FROM python:3.12-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar Poetry via pip
RUN pip install --no-cache-dir poetry

# Configurar o Poetry
RUN poetry config virtualenvs.create false && \
    poetry config repositories.pypi https://pypi.org/simple/

RUN apt-get update && apt-get install -y mariadb-client && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Copiar arquivos de configuração do Poetry
COPY pyproject.toml poetry.lock* ./

# Instalar dependências
RUN poetry install --no-interaction --no-ansi --no-root

# Copiar o restante do código da aplicação
COPY . .

EXPOSE 3002

CMD ["python", "main-mysql.py"]
